<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-SM-82G">
                                <rect key="frame" x="161" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-iE-Egi" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="40" y="114" width="288" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="yDO-6p-amr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flipX"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-Pr-VGs" customClass="CBAutoScrollLabel">
                                <rect key="frame" x="40" y="397" width="288" height="77"/>
                                <color key="backgroundColor" red="0.94173485040664673" green="0.79650992155075073" blue="0.75640219449996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkd-iE-Egi" secondAttribute="trailing" constant="47" id="7A4-Lx-okU"/>
                            <constraint firstItem="xXi-Pr-VGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FLc-7C-26j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXi-Pr-VGs" secondAttribute="bottom" constant="193" id="Tyx-1N-UzV"/>
                            <constraint firstItem="Nkd-iE-Egi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="114" id="djz-XR-yze"/>
                            <constraint firstItem="Nkd-iE-Egi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eM6-h2-XwL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfH-SM-82G" secondAttribute="trailing" constant="20" symbolic="YES" id="gw5-vt-ct7"/>
                            <constraint firstItem="cfH-SM-82G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="iZb-kZ-zDj"/>
                            <constraint firstItem="xXi-Pr-VGs" firstAttribute="centerX" secondItem="cfH-SM-82G" secondAttribute="centerX" constant="2" id="j3Y-VJ-23f"/>
                            <constraint firstItem="xXi-Pr-VGs" firstAttribute="top" secondItem="Nkd-iE-Egi" secondAttribute="bottom" constant="27" id="jSl-U0-Kmp"/>
                            <constraint firstItem="Nkd-iE-Egi" firstAttribute="top" secondItem="cfH-SM-82G" secondAttribute="bottom" constant="56" id="qnv-vc-DwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgArea" destination="Nkd-iE-Egi" id="tmV-Lq-F0R"/>
                        <outlet property="textLabel" destination="xXi-Pr-VGs" id="TPW-je-0yI"/>
                        <outlet property="timerLabel" destination="cfH-SM-82G" id="dE0-5B-3fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
